spice/components/xmlpolicy/src/java/org/codehaus/spice/xmlpolicy/reader/policy.dtd

<!--

   This is the DTD defining the Policy 1.0
   descriptor (XML) file format/syntax.

   Author: Peter Donald

   This descriptor is used to define information in a java.policy
   except in a XML file format.

   Copyright (C) The Spice Group. All rights reserved.

   This software is published under the terms of the Spice
   Software License version 1.1, a copy of which has been included
   with this distribution in the LICENSE.txt file.

-->

<!--
The policy is the document root and contians the other elements:
-->
<!ELEMENT policy (keystore*,grant*)>
  <!ATTLIST policy
          version CDATA #REQUIRED
          xmlns CDATA #FIXED "http://spice.sourceforge.net/xmlpolicy/policy_1_0.dtd" >

<!--
The keystore element describes a particular keystore. It defines:

Attributes:
name	        the name of keystore. Must be a string
             containing alphanumeric characters, '.', '-', '_' and
             starting with a letter or a '_'.
location     the location of the keystore
type         the keystore type
-->
<!ELEMENT policy EMPTY>
  <!ATTLIST policy
       name CDATA #REQUIRED
       location CDATA #REQUIRED
       type CDATA #REQUIRED >

<!--
The grant defines a set of permisisons allowed for
a particular codebase. It defines:

Attributes:
name	        the code-base URL
signed-by    who needs to have signed code at codebase for grant to apply (optional)
key-store    where to load signature from (optional)

Elements:
permission  the permissions to grant
-->
<!ELEMENT grant          (permission*)>
  <!ATTLIST grant
       code-base CDATA #IMPLIED
       signed-by CDATA #IMPLIED
       key-store CDATA #IMPLIED >

<!--
The permission element defines a permission for a codebase.
-->
<!ELEMENT permission EMPTY>
  <!ATTLIST permission
       class CDATA #REQUIRED
       target CDATA #IMPLIED
       action CDATA #IMPLIED
       signed-by CDATA #IMPLIED
       key-store CDATA #IMPLIED >
