branches/PRE_EVOLVE-branch/spice/components/classman/src/java/org/realityforge/classman/reader/classloader.dtd

<!--

   This is the DTD defining the ClassLoader 1.0
   descriptor (XML) file format/syntax.

   Author: Peter Donald <peter at realityforge.org>

   This descriptor is used to describe a mechanism of defining
   a set of ClassLoaders and the arrangment of specified ClassLoaders.

   Copyright (C) The Spice Group. All rights reserved.

   This software is published under the terms of the Spice
   Software License version 1.1, a copy of which has been included
   with this distribution in the LICENSE.txt file.

  -->

<!--
The classloaders is the document root, it defines:

join 	       the join classloaders
classloader  the regular classloaders
-->
<!ELEMENT classloaders (predefined*,classloader*,join*)>
  <!ATTLIST classloaders id ID #IMPLIED
          xmlns CDATA #FIXED "http://jakarta.apache.org/avalon/dtds/phoenix/classloaders_1_0.dtd" >
  <!ATTLIST classloaders
        default CDATA #REQUIRED
        version CDATA #REQUIRED >

<!--
The classloader element describes a regular classloader It defines:

Attributes:
name	        the name of classloader type. Must be a string
             containing alphanumeric characters, '.', '-', '_' and
             starting with a letter or a '_'.
parent 	     the name of the parent classloader

Elements:
entry 	      an entry in classloader
fileset 	    an fileset in classloader
extension    an extension in classloader
-->
<!ELEMENT classloader          (entry*,fileset*,extension*)>
  <!ATTLIST classloader
       name CDATA #REQUIRED
       parent CDATA #REQUIRED >

<!--
The predefined element defines a predefined classloader. It defines:

Attributes:
name	        the name of classloader.
-->
<!ELEMENT predefined EMPTY>
  <!ATTLIST predefined name CDATA #REQUIRED >

<!--
The classloader element describes a regular classloader It defines:

Attributes:
name	        the name of classloader type. Must be a string
             containing alphanumeric characters, '.', '-', '_' and
             starting with a letter or a '_'.

Elements:
classloader-ref  a reference to all classloaders that are joined
-->
<!ELEMENT join          (classloader-ref*)>
  <!ATTLIST join name CDATA #REQUIRED >

<!--
The classloader-ref defines a ClassLoader that are part of join.
It defines:

Attributes:
name     the name of other classloader that will join with
-->
<!ELEMENT classloader-ref EMPTY>
  <!ATTLIST classloader-ref name CDATA #REQUIRED>

<!--
The entry describes a entry in ClassLoader. It defines:

Attributes:
location     the location (URL) to add to classloader
-->
<!ELEMENT entry EMPTY>
  <!ATTLIST entry location CDATA #REQUIRED>

<!--
The classloader element describes a regular classloader It defines:

Attributes:
name	        the name of classloader type. Must be a string
             containing alphanumeric characters, '.', '-', '_' and
             starting with a letter or a '_'.

Elements:
classloader-ref  a reference to all classloaders that are joined
-->
<!ELEMENT fileset          ((include|exclude)*)>
  <!ATTLIST fileset dir CDATA #REQUIRED >

<!--
The entry describes a include for fileset. It defines:

Attributes:
name     the pattern to include
-->
<!ELEMENT include EMPTY>
  <!ATTLIST include name CDATA #REQUIRED>

<!--
The entry describes a exclude for fileset. It defines:

Attributes:
name     the pattern to exclude
-->
<!ELEMENT exclude EMPTY>
  <!ATTLIST exclude name CDATA #REQUIRED>


<!--
The extension describes a extension for ClassLoader.
-->
<!ELEMENT extension EMPTY>
  <!ATTLIST extension
       name CDATA #REQUIRED
       specification-version CDATA #IMPLIED
       specification-vendor CDATA #IMPLIED
       implementation-version CDATA #IMPLIED
       implementation-vendor CDATA #IMPLIED
       implementation-vendor-id CDATA #IMPLIED
       implementation-url CDATA #IMPLIED
  >
