trunk/spice/sandbox/swingactions/src/conf/swingactions.dtd

<!-- 
  || Created by Mauro Talevi
  -->
  
<!ELEMENT swingactions (action-set)>
<!ATTLIST swingactions
	className CDATA #IMPLIED
>

<!-- 
	Defines the set of Actions 
-->
	
<!ELEMENT action-set (action+)>
<!ATTLIST action-set
>

<!-- 
	Defines an Action 
	
	id					- the id of the action instance
	name 				- the name of the action instance. 
	shortDescription	- the short description of the action instance. 
	longDescription		- the long description of the action instance. 
	smallIcon			- the path to image for the small icon
	largeIcon			- the path to image for the large icon
	commandKey			- the command key character
	mnemonicKey			- the mnemonic key character
	acceleratorKey		- the accelerator key character
-->
	
<!ELEMENT action>
<!ATTLIST action
	id   CDATA #REQUIRED
	name CDATA #REQUIRED
	shortDescription CDATA #IMPLIED
	longDescription CDATA #IMPLIED
	smallIcon CDATA #IMPLIED
	largeIcon CDATA #IMPLIED
	commandKey CDATA #IMPLIED
	mnemonicKey CDATA #IMPLIED
	acceleratorKey CDATA #IMPLIED
>

